## bind mount local dir while ignoring app/nod_modules
docker run -v $(pwd):/app -v /app/node_modules  -p 3000:3000 -d --name node_app docker-node


## read only bind mount, container can not write (to local fs)
docker run -v $(pwd):/app:ro -v /app/node_modules  -p 3000:3000 -d --name node_app docker-node

## By using the -f flag, you can specify multiple Compose files, and they will be merged together, with later files overriding the configurations from earlier ones if there are conflicts. 

docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up -d

docker compose -f docker-compose.yaml -f docker-compose.prod.yaml up -d

docker compose -f docker-compose.yaml -f docker-compose.prod.yaml down

docker compose -f docker-compose.yaml -f docker-compose.prod.yaml build node-app


docker compose -f docker-compose.yaml -f docker-compose.prod.yaml push node-app


#watch toweer:

docker run -d --name watchtower -e WATCHTOWER_TRACE=true -e WATCHTOWER_DEBUG=true -e WATCHTOWER_POLL_INTERVAL=50 -v /var/run/docker.sock:/car/run/docker.sock containrr/watchtower container_image_to_watch


docker run -d --name watchtower -e WATCHTOWER_TRACE=true -e WATCHTOWER_DEBUG=true -e WATCHTOWER_POLL_INTERVAL=50 -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower  docker-node-fcc-node-app-1
 